<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mallwx-parent</artifactId>
		<groupId>com.camelot.printmedia.mallwx</groupId>
		<version>shushi100-1.0.3.daily-SNAPSHOT</version>
		<relativePath>../mallwx-parent/pom.xml</relativePath>
	</parent>
	<artifactId>mallwx-service</artifactId>
	<name>mallwx-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<activemq.version>5.9.0</activemq.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.camelot.openplatform.tradecenter</groupId>
		    <artifactId>tradecenter-export</artifactId>
		</dependency>
		<dependency>
			<groupId>com.camelot.openplatform.goodscenter</groupId>
			<artifactId>goodscenter-export</artifactId>
		</dependency>
		<dependency>
			<groupId>com.camelot.openplatform.usercenter</groupId>
			<artifactId>usercenter-export</artifactId>
		</dependency>
		<dependency>
			<groupId>com.camelot.openplatform.marketcenter</groupId>
		    <artifactId>marketcenter-export</artifactId>
		</dependency>
		<dependency>
			<groupId>com.camelot.openplatform.storecenter</groupId>
			<artifactId>storecenter-export</artifactId>
		</dependency>
		<dependency>
			<groupId>com.camelot.openplatform.common</groupId>
			<artifactId>common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.camelot.openplatform.searchcenter</groupId>
			<artifactId>searchcenter-export</artifactId>
		</dependency>
		<dependency>
			<groupId>com.camelot.openplatform.sellercenter</groupId>
			<artifactId>sellercenter-export</artifactId>
		</dependency>
		<dependency>
			<groupId>com.camelot.openplatform.pricecenter</groupId>
			<artifactId>pricecenter-export</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>com.camelot.printmedia.mallwx</groupId>
			<artifactId>mallwx-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.camelot.printmedia.mallwx</groupId>
			<artifactId>mallwx-rpc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3_min</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!--job-->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- NOTE: We don't need a groupId specification because the group is 
					org.apache.maven.plugins ...which is assumed by default. -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptor>src/main/assemble/service-impl-jar-with-dependency.xml</descriptor>
					<!-- <archive> <manifest> <addClasspath>true</addClasspath> <classpathPrefix>lib/</classpathPrefix> 
						<mainClass>com.alibaba.dubbo.container.Main</mainClass> </manifest> </archive> -->
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
