server.name=ecm


#============================#
#=== Framework settings \u4e0b\u9762\u4e3ajeesite\u914d\u7f6e\u4fe1\u606f=====#
#============================#
#home page path
web.view.index=/admin

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#\u4fee\u6539\u7528\u6237\u673a\u6784\u65f6\u662f\u5426\u540c\u6b65activiti
activiti.isSynActivitiIndetity=false

#====== Global sttings ======#

#product sttings
productName=舒适100管理平台
copyrightYear=2015
version=V1.1.0

#demo mode: Can't operate save, sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#admin path
adminPath=/admin

#front path
frontPath=/doc

#url suffix
urlSuffix=.html

#page settings
page.pageSize=10

#ftp and ngix
ftp.packagef=/album
ftp.ip=121.42.163.44
ftp.username=printhome
ftp.password=Camelot,123
ngIp=http://121.42.163.44:9191/imgs
###mall地址
mall.path=http://218.205.194.37:9999/mall-web