### database connection configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.28.154.132:3306/tradecenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=shushi100
jdbc.password=shushi100
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=10000

#redis
redis.host=121.42.154.244
redis.port=6379
redis.maxTotal=30
redis.maxIdle=10
redis.minIdle=5
redis.minEvictableIdleTimeMillis=60000
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.password=camelot123
redis.timeout=100000
redis.default.db=0

### system
server.name=tradecenter

## log configuration
loggingRoot=.
loggingLevel=INFO

#checkcode
checkCodeEnabled=true

#dubbo
dubbo.registry.address=121.42.154.244:2181
#dubbo.registry.address=127.0.0.1:2181
dubbo.port=20880

#quartz
quartz.enable=false

###alipay properties start  ###
alipay_return_url=http://121.42.154.244:8090/mall-web/shopCart/payCallBack/AP
alipay_notify_url=http://121.42.154.244:8090/mall-web/shopCart/payResult/AP
alipay_refund_notify_url=http://121.42.154.244:8090/mall-web/shopCart/refundResult/AP
alipay_apRefund_notify_url=http://121.42.154.244:8090/mall-web/shopCart/apRefundResult/AP
alipay_qr_return_url=http://xxxxx/payQrRedirect
alipay_show_url=http://xxx.com
alipay_seller_email=shushi100_shdz@sina.com
alipay_partner_id=2088121968526420
alipay_key=qvbpxrj3klq4icapnbhobe86zt8vuae3

alipay_m_seller_email=shushi100_shdz@sina.com
alipay_m_partner_id=2088121968526420
alipay_m_key=qvbpxrj3klq4icapnbhobe86zt8vuae3
alipay_m_return_url=http://218.249.200.145/mallwx/person/payCallBack/AP_MOBILE
alipay_m_notify_url=http://218.249.200.145/mallwx/person/payResult/AP_MOBILE

###CBpay properties start  ###
cb_mer_id=1001
cb_pri_key=test
cb_pay_url=https://pay3.chinabank.com.cn/PayGate
cb_return_url=http://223.71.217.74:8081/mall-web/shopCart/payCallBack/CB
cb_notify_url=http://223.71.217.74:8081/mall-web/shopCart/payResult/CB
cb_search_return_url=http://223.71.217.74:8081/sellcenter/settlement/forwardPaymentTask
cb_m_mer_id=110098807002
#cb_m_rsa_pri_key=my_rsa_private_key.pem
cb_m_rsa_pri_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANrjJVvubyxhjVf6uykJP1dcJOt1sJZQApj5dN9Ny9G05nChkNqJQpFV64CSuX4Qi+VryAJ6GLm2TMFG6yJweOIL0B2FFNRRD9uEoN4xNRtJGF33lGw/Ot4l2Xl3/Whcbuu1QydUXfcspz6SVoFUIG6kicTk7S2miiDserPbV73VAgMBAAECgYEA0H17oE1EZ6mj0CFrFHNSeguyvvSi9wnO75bs06ZudZkxxiaeqwoC9hw47YbUWFe6aRR4tqNF2d7izVaXsX4gJKwG3c6A88XYuCYTADcFYAKURDtCF5nD0KRrT+KJorpsL7H476o4DawGRvgy2imP8IVD4XqA8Vhv0xg3wyOnlyECQQD7ZAHaxt/6s2uk2rDxtueUebcS+bVhIrZhDPNTxSfdPAmpS8KbjNVftuFXpVfq4sHwwImUhv09e3X+SqKow5H7AkEA3uaSif5rNIzvb6gZU0k4oH2vU5mvgLWGYsCyDBmFrA01+hVfhn2i6mrCFkSO1cLEiEPGOrQGxYFRGivjBdm2bwJAYgKQkoo84tI24pP8rpB/4yw9CyHd7FwLPPU+nOdd7mws3BtUaS7UNbfoTTKCf2oe8M0wFn82llTfIOBaYG+3JwJBAMrfEICIDwrFOydk16f1/JQV0H1GY3XBwY4f0+0vTXpKi9YRnd/KeXzhrcSWoWns2vMqvECxmXgpOqeXSgkJHgECQBJxjimqRsw5ngO5DEF6WQCGXAaQ16uM8d1QnD6S50GqWHw8onmLKe1+wkaZjJySlYKRgWHl/1MncqyIKZ3zqAA=
cb_m_des_pri_key=XZLmwc0IDmKMWEBMiv6D7yDQc65Mobbq
cb_m_md5_pri_key=sc1LlW4aB9cdW6ebFea5rbuELqkfazwz
cb_m_pay_url=https://m.jdpay.com/wepay/web/pay
cb_m_success_url=http://218.249.200.145/mallwx/person/payCallBackSuccess/CB_MOBILE
cb_m_fail_url=http://218.249.200.145/mallwx/person/payCallBackFailure/CB_MOBILE
cb_m_notify_url=http://218.249.200.145/mallwx/person/payResult/CB_MOBILE


###CBpay properties end  ###

###CITICpay properties start  ###
citic_pay_url=http://223.71.217.74:8081/mall-web/citic/payHome

citic_mall=123456
citic_pay_pri=654321
citic_main_balance=234561
com_job_pay=345612
###CITICpay properties end  ###

###TENPAYpay properties start  ###
tenpay_partner_id=XXX
tenpay_partner_key=XXXX

wx_app_id=wx48d5429a2a8533ad
wx_app_secret=3ba61d18c6238fa2eb33e39ad5d76ee3
wx_mch_id=1244714402
wx_partner_key=JKjfsai13a5FhjRdfsa545Qgf17r3gDF

wx_pc_notify_url=http://223.71.217.74:8081/mall-web/shopCart/payResult/WX

wx_notify_url=http://218.249.200.145/mallwx/person/payResult/WX
wx_search_order_url=https://api.mch.weixin.qq.com/pay/orderquery

###TENPAYpay properties end  ###

###unionpay properties start (prod) ###
#unionpay.frontTransUrl=https://gateway.95516.com/gateway/api/frontTransReq.do
#unionpay.backTransUrl=https://gateway.95516.com/gateway/api/backTransReq.do
#unionpay.singleQueryUrl=https://gateway.95516.com/gateway/api/queryTrans.do
#unionpay.batchTransUrl=https://gateway.95516.com/gateway/api/batchTransReq.do
#unionpay.fileTransUrl=https://filedownload.95516.com/
#unionpay.signCert.type=PKCS12
#unionpay.singleMode=true

#unionpay.returnFrontUrl=http://z1.printhome.com:8081/mallwx-web/person/payCallBack/CUP
#unionpay.returnBackUrl=http://z1.printhome.com:8081/mallwx-web/person/payResult/CUP
#unionpay.signCert.path=acp_prod_sign.pfx
#unionpay.signCert.pwd=000000
#unionpay.validateCert.dir=/usr/local/dubboserver/cers/prod/
#unionpay.encryptCert.path=acp_prod_enc.cer
#unionpay.merId=777290058110048
###unionpay properties end (prod) ###
###unionpay properties start (test) ###
unionpay.frontTransUrl=https://101.231.204.80:5000/gateway/api/frontTransReq.do
unionpay.backTransUrl=https://101.231.204.80:5000/gateway/api/backTransReq.do
unionpay.singleQueryUrl=https://101.231.204.80:5000/gateway/api/queryTrans.do
unionpay.batchTransUrl=https://101.231.204.80:5000/gateway/api/batchTransReq.do
unionpay.fileTransUrl=https://101.231.204.80:9080/

unionpay.signCert.path=acp_test_sign.pfx
unionpay.signCert.pwd=000000
unionpay.signCert.type=PKCS12
unionpay.validateCert.dir=/root/dubbo/certs/test/
unionpay.encryptCert.path=acp_test_enc.cer
unionpay.singleMode=true
unionpay.returnFrontUrl=http://218.205.194.37:9999/mall-web/shopCart/payCallBack/CUP
unionpay.returnBackUrl=http://218.205.194.37:9999/mall-web/shopCart/payResult/CUP
unionpay.refundNotifyUrl=http://218.205.194.37:9999/mall-web/shopCart/refundResult/CUP
unionpay.merId=777290058125827
###unionpay properties end (test) ###


###refund offset account start  ###
refund_offset_account=keyin_user01
###refund offset account end  ###


#kuai di 100 
key=aQxEKDHL3674
callbackurl=http://www.jncloud.top:9999/mall-web/delivery/updateDeliverMessage
requesturl=http://www.kuaidi100.com/poll

