### database connection configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.21.102.51:3306/tradecenter_shushi100?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=camelot123.
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=10000

#redis
redis.host=172.21.102.54
redis.port=6379
redis.maxTotal=30
redis.maxIdle=10
redis.minIdle=5
redis.minEvictableIdleTimeMillis=60000
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.password=camelot123
redis.timeout=100000
redis.default.db=0

### system
server.name=tradecenter

## log configuration
loggingRoot=.
loggingLevel=INFO

#checkcode
checkCodeEnabled=true

#dubbo
dubbo.registry.address=172.21.102.53:2181
#dubbo.registry.address=127.0.0.1:2181
dubbo.port=20880

#quartz
quartz.enable=false

###alipay properties start  ###
#\u57df\u540d\u5730\u5740
#alipay_return_url=http://www.shushi100.com:8081/mall-web/shopCart/payCallBack/AP
#alipay_notify_url=http://www.shushi100.com:8081/mall-web/shopCart/payResult/AP
#ip\u5730\u5740
alipay_return_url=http://218.205.194.37:9999/mall-web/shopCart/payCallBack/AP
alipay_notify_url=http://218.205.194.37:9999/mall-web/shopCart/payResult/AP
#green
green_alipay_return_url=http://218.205.194.37:9999/mall-web/shopCart/payCallBack/AP
green_alipay_notify_url=http://218.205.194.37:9999/mall-web/shopCart/payResult/AP

alipay_qr_return_url=http://xxxxx/payQrRedirect
alipay_show_url=http://xxx.com
alipay_seller_email=shushi100_shdz@sina.com
alipay_partner_id=2088121968526420
alipay_key=qvbpxrj3klq4icapnbhobe86zt8vuae3
alipay_refund_notify_url=http://218.205.194.37:9999/mall-web/shopCart/refundResult/AP
alipay_refund_notify_url_pwd=http://218.205.194.37:9999/mall-web/shopCart/apRefundResult/AP
#alipay_seller_email=jhcwb@gog.cn
#alipay_partner_id=2088711167686421
#alipay_key=k46bvfpty9esksoaxhi5pzo1kq0a3myy

alipay_m_seller_email=shushi100_shdz@sina.com
alipay_m_partner_id=2088121968526420
alipay_m_key=qvbpxrj3klq4icapnbhobe86zt8vuae3
alipay_m_return_url=http://z1.printhome.com:8081/mallwx-web/person/payCallBack/AP_MOBILE
alipay_m_notify_url=http://z1.printhome.com:8081/mallwx-web/person/payResult/AP_MOBILE

###CBpay properties start  ###
#cb_mer_id=1001
cb_refund_mer_id=110098807005
#cb_pri_key=test
cb_mer_id=23227449
cb_pri_key=dajiazhihe905365
cb_pay_url=https://pay3.chinabank.com.cn/PayGate
cb_return_url=http://218.205.194.37:9999/mall-web/shopCart/payCallBack/CB
cb_notify_url=http://218.205.194.37:9999/mall-web/shopCart/payResult/CB
cb_search_return_url=http://218.205.194.37:9999/mall-web/sellcenter/settlement/forwardPaymentTask
cb_refund_interface_code=I0030001
cb_refund_interface_url=https://bapi.jdpay.com/api/service.do
cb_m_refund_interface_url=https://m.jdpay.com/wepay/refund
cb_owner=R110098807
cb_trans_pwd=phzf1234
cb_user_name=printhome@printhome.com
cb_rsa_pub_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC36+sfOcqJx4E6Ip94ubYOw8YjfNF2I4E+Ci5rr2UOAW1Pn4684DhcrhYWbRGw4oyivtkpK8nBk1BgCIUJx4MWVTisriwp1J6Zp1MB4U6lvN+FBujgdJQXxNc5SHJ5ngDzgkiGCmpXm7YkmiPQnp/blsSipio6QLcZBAyL7A/ClwIDAQAB
cb_rsa_pri_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANP0KksQmIRmhTxX6ykc4REqyJzRc/kMmEl+AmHhFt4gYD2DYwE3oNE/7xlxpGUenLOYDgvl7gmLBzdGLSly6m6QTD1uHUwQcTTWx2EBBV4J/D2R1Me7q4bqjRyOoaHpYY4rhCtfSEHTdHuGh/5XI7HqO93JCA9qgRlq3kXU9p6DAgMBAAECgYBaPPPcrZ4hkHxdKplGEbOI2Yw7p7kWaVRUxb9B6NERlPskdVGrbQGc1Pl4/bceDiBtHemtCyGDEpvp3ojPwssnrP4tGhDRaaI4ZTdbBBmg4KTAJu5c7hjWv5WNelgLjzFOpj+R5JxMUJqc/ze934HoxFs1iBOq4qDRqE2TtfVf0QJBAO+rsS9MOsWjiuDB15zyuFAzpe3m/uuUyBOll4nNfsX+5o4K3OUmJQCBc3KNZYRT1FRCFFhKQfu5Xw90ySrBFScCQQDiZQnBudKtlZ94U6so6B8gXPZwZcHyHJwUr5RJdjkg4b90rg+zRfEIZOo5Z+8qtc5fDfkL89pBsnUvlMGJVZ1FAkEAze5RTRmLujveXWZRE/r94XOvU+3SBauOCkuTHIWkMw3lHhE5Ye9Xhcq03q2dl4jL/SXWA1KyxU6u3kHzg7fpqwJAHpXz6X5HXjg2oTT8jLw/aEnm6Wx19VW0KH9IE1yrfyvAh+z0Jg4u8CliE3tdLnH9fY4PtXOuau3HMzRvqTQt2QJAEfkkJyXF7M9hBv4IZULyYS0Q3tK2PUfzSabE++RKXQ7myf3Sq/7OR1ddoKTQQwbpEpaMcFBWM40bVnOrWuTa7Q==
cb_jdpay_rsa_pub_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKE5N2xm3NIrXON8Zj19GNtLZ8xwEQ6uDIyrS3S03UhgBJMkGl4msfq4Xuxv6XUAN7oU1XhV3/xtabr9rXto4Ke3d6WwNbxwXnK5LSgsQc1BhT5NcXHXpGBdt7P8NMez5qGieOKqHGvT0qvjyYnYA29a8Z4wzNR7vAVHp36uD5RwIDAQAB
#green
green_cb_return_url=http://218.205.194.37:9999/mall-web/shopCart/payCallBack/CB
green_cb_notify_url=http://218.205.194.37:9999/mall-web/shopCart/payResult/CB

cb_m_mer_id=110098807002
#cb_m_rsa_pri_key=my_rsa_private_key.pem
cb_m_rsa_pri_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANrjJVvubyxhjVf6uykJP1dcJOt1sJZQApj5dN9Ny9G05nChkNqJQpFV64CSuX4Qi+VryAJ6GLm2TMFG6yJweOIL0B2FFNRRD9uEoN4xNRtJGF33lGw/Ot4l2Xl3/Whcbuu1QydUXfcspz6SVoFUIG6kicTk7S2miiDserPbV73VAgMBAAECgYEA0H17oE1EZ6mj0CFrFHNSeguyvvSi9wnO75bs06ZudZkxxiaeqwoC9hw47YbUWFe6aRR4tqNF2d7izVaXsX4gJKwG3c6A88XYuCYTADcFYAKURDtCF5nD0KRrT+KJorpsL7H476o4DawGRvgy2imP8IVD4XqA8Vhv0xg3wyOnlyECQQD7ZAHaxt/6s2uk2rDxtueUebcS+bVhIrZhDPNTxSfdPAmpS8KbjNVftuFXpVfq4sHwwImUhv09e3X+SqKow5H7AkEA3uaSif5rNIzvb6gZU0k4oH2vU5mvgLWGYsCyDBmFrA01+hVfhn2i6mrCFkSO1cLEiEPGOrQGxYFRGivjBdm2bwJAYgKQkoo84tI24pP8rpB/4yw9CyHd7FwLPPU+nOdd7mws3BtUaS7UNbfoTTKCf2oe8M0wFn82llTfIOBaYG+3JwJBAMrfEICIDwrFOydk16f1/JQV0H1GY3XBwY4f0+0vTXpKi9YRnd/KeXzhrcSWoWns2vMqvECxmXgpOqeXSgkJHgECQBJxjimqRsw5ngO5DEF6WQCGXAaQ16uM8d1QnD6S50GqWHw8onmLKe1+wkaZjJySlYKRgWHl/1MncqyIKZ3zqAA=
cb_m_des_pri_key=XZLmwc0IDmKMWEBMiv6D7yDQc65Mobbq
cb_m_md5_pri_key=sc1LlW4aB9cdW6ebFea5rbuELqkfazwz
cb_m_pay_url=https://m.jdpay.com/wepay/web/pay
cb_m_success_url=http://z1.printhome.com:8081/mallwx-web/person/payCallBackSuccess/CB_MOBILE
cb_m_fail_url=http://z1.printhome.com:8081/mallwx-web/person/payCallBackFailure/CB_MOBILE
cb_m_notify_url=http://z1.printhome.com:8081/mallwx-web/person/payResult/CB_MOBILE


###CBpay properties end  ###

####weixinpay start####
wx_app_id=wxdfefe509485b8227
wx_app_secret=97db44053e7c511cbe4a7b4b90f9d037
wx_mch_id=1321632001
wx_partner_key=eb91bdc648436121b1abbbb84009fb4a
wx_openid_url=https://open.weixin.qq.com/connect/oauth2/authorize

wx_notify_url=http://218.205.194.37:9999/mall-web/shopCart/payResult/WX
wx_pc_notify_url=http://218.205.194.37:9999/mall-web/shopCart/payResult/WXPC
wx_search_order_url=https://api.mch.weixin.qq.com/pay/orderquery
#green weixin_pc
green_wx_pc_notify_url=http://218.205.194.37:9999/mall-web/shopCart/payResult/WXPC
####weixinpay end####

###CITICpay properties start  ###
citic_pay_url=http://218.205.194.37:9999/mall-web/citic/payHome
#green
green_citic_pay_url=http://218.205.194.37:9999/mall-web/citic/payHome
citic_mall=123456
citic_pay_pri=654321
citic_main_balance=234561
com_job_pay=345612
###CITICpay properties end  ###

###unionpay properties start (test) ###

unionpay.frontTransUrl=https://101.231.204.80:5000/gateway/api/frontTransReq.do
unionpay.backTransUrl=https://101.231.204.80:5000/gateway/api/backTransReq.do
unionpay.singleQueryUrl=https://101.231.204.80:5000/gateway/api/queryTrans.do
unionpay.batchTransUrl=https://101.231.204.80:5000/gateway/api/batchTransReq.do
unionpay.fileTransUrl=https://101.231.204.80:9080/
unionpay.signCert.type=PKCS12
unionpay.singleMode=true

unionpay.signCert.path=acp_test_sign.pfx
unionpay.signCert.pwd=000000
unionpay.validateCert.dir=/root/dubbo/certs/test/
unionpay.encryptCert.path=acp_test_enc.cer
unionpay.returnFrontUrl=http://218.205.194.37:9999/mall-web/shopCart/payCallBack/CUP
unionpay.returnBackUrl=http://218.205.194.37:9999/mall-web/shopCart/payResult/CUP
unionpay.refundNotifyUrl=http://218.205.194.37:9999/mall-web/shopCart/refundResult/CUP
unionpay.merId=777290058125827
###unionpay properties end (test) ###

###refund offset account start  ###
refund_offset_account=keyin_user01
###refund offset account end  ###

#kuai di 100 
key=aQxEKDHL3674
callbackurl=http://www.jncloud.top:9999/mall-web/delivery/updateDeliverMessage
requesturl=http\://www.kuaidi100.com/poll