### database connection configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.171.81.231:3306/basecenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=printhome2015
jdbc.password=phDB@@)!%
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=10000

#redis
redis.host=10.162.199.65
redis.port=6379
redis.maxTotal=1000
redis.maxIdle=200
redis.minIdle=5
redis.minEvictableIdleTimeMillis=60000
redis.maxWaitMillis=3000
redis.testOnBorrow=true

### system
server.name=mallwx

## log configuration
loggingRoot=.
loggingLevel=error

#checkcode
checkCodeEnabled=true

#dubbo
dubbo.registry.address=10.171.81.231:2181,10.172.180.52:2181,10.171.33.71:2181
#dubbo.registry.address=121.42.163.44:2181
#dubbo.registry.address=10.6.14.15:2181
dubbo.port=20880

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#seller's key save in redis
seller.rule=seller

#ftp picture server
file_server_ip=182.92.182.28
login_name=printhome_ftp
login_password=printhome2015
ftp_server_dir=http://img.printhome.com/imgs


#token suffix
token.suffix=qingdao


#outPlatformTransfer

transfer.prikey=123456
transfer.system=MALL

##   activemq
activemq.host=tcp://10.162.199.65:61616
activemq.sms_notic_current_consumers=5
activemq.sms_notic_max_consumers=100
activemq.email_notic_current_consumers=5
activemq.email_notic_max_consumers=100
activemq.sms_verifycode_current_consumers=5
activemq.sms_verifycode_max_consumers=100
activemq.email_verifycode_current_consumers=5
activemq.email_verifycode_max_consumers=100

#wechat call back uri
wx_call_back_uri=http://wx.printhome.com/mallwx
wxAppId=wx554aac85b5b47730
wxAppsecret=6d84281adb92fc115592e93f94209c34


#product 
#binding_wechat=2CoaUwpEudQStyW2Cm1-lP0peDeBjyCzKQcrTxbyXsI
#login=A9UVhftLDhJM1aMsZw-kjbmD9J7XExqGFwI3aZ-ai9o
#submit_orders=BVBNTB5UsPNh5bVfvXWzi4kRUkdoeaPpalkLY5cxnAs
#unbundling_wechat=EDakuUeq5lTJfmC98NALichjjC65VgeSRrovAwou7kw
#payment_success=HVzXoesG5KZ5iRhkUkBB93xEJpEwBa33Q8sxyIeeDNY
#change_password=I5fRthr4N3RLaRKcCu0vylI2ACl_p0JMmD0SwNuMJxw
#application_for_drawback=IXSVxcJ2MVRz70l2GqK4RJdxW4O8xNEbYCMlbEWH_G8
#order_cancellation=JxN1R5CVxZK5b5-mSbRastrd79KY9x6CYOGn_bCac5c
#order_confirmation=Ycc_SD1Qz1fgc46GxmwKMGqN64UxBk7donN2sGfxpR8
#order_delivery=dVx2doWXx2xgwQ_2_I071skz1u3K_---6rG6UaAJfUU
#regist_success=s_4cC_D05fUcANzpgoK9xDJcUNu5cr88RSjFo54xVX0
#request_price_notice=ss2LBgy4Y-8xM-DZjPaHJy86w1yw67xWasrvnnukUmQ
#request_price_rec=wNP_OLUO9yDPYCSprIwaun2kI68jUpZfQIma8SsrTK4
#contract_add_success=TMJBMZijK-hFta8C_BxvCu_o_hAh9dmXQLXFFB2nbx4
#ask_item=BCi5-MEcMTIA-Al42FkRVsV5EGkql06TE6rpLrAgKXY

#test
binding_wechat=URzwqygsQe7a1u1DwSRpenM0et1VQ3SlN5ZegcriG9U
login=7_T0LCS1obUFTAewYgmGxtXYebV_Nr2zKQRqmb2V62w
submit_orders=t6yO87psrNzYPz3QReYZCb9AhRsBHeWiDSAMcHlqUpI
unbundling_wechat=DKrW5pnatzqrcrnTZNwFxhsNekneZVt-5uBNgMxEe8U
payment_success=1repFZXocbTYz2FdyFV86MTGZxxxWxEjMcliiWP1su8
change_password=1WCwU9YceG8bfYpQH4S5T3_Xd3XTI4NzPdWt4NMAqkc
application_for_drawback=8IFkRskuK9vgwBXsUzqlue_7DlE9fjjRCUN9de21hrE
order_cancellation=gqMzS2-gJTtvBQ8jtjn6hmOHIxPMsd3IqdUg-Rf6Qvc
order_confirmation=Wf_YDWeFoweyJEoC1rOexvuYO4uXvtim62rc7vOY_0s
order_delivery=fPnWjjmPD8Didhxl0Bti5z0G5MYYk_TFst5D4FWoQWY
regist_success=8zNrYnqMkibdKGeBp0mdvQKqO1l95sVe-SaKp3a2Bas
request_price_notice=-V9mA44uDXXqpr3lbht6rt9OYkLrCBhYXdDnCzw4Cb0
request_price_rec=fJaDfA33SJHPz6OsIILS51-x7bkwcU2Da-CtfToXj3s
contract_add_success=ydiKnlSvnh4rEy4v768iqQQ7lnb8ECXmq8dK_es2US8
ask_item=xcZsIJpCvkduYo6XxGjmUAaycymw6-5ZnyOCyA9wy28