<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>com.camelot.tag</description>
  <display-name>camlotTag</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>camelot</short-name>
  <uri>com.camelot.tag</uri>

  <tag>
    <description>
        依据店铺ID获取店铺名称
    </description>
    <name>getShopNameById</name>
    <tag-class>com.camelot.util.ShopInfoTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>
			店铺ID
        </description>
        <name>shopId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
