### database connection configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.24.29.85:3306/showcase?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=ssyb100admin!@#WE
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=10000

#redis
redis.host=10.24.29.108
redis.port=6379
redis.maxTotal=30
redis.maxIdle=10
redis.minIdle=5
redis.minEvictableIdleTimeMillis=60000
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.password=ss100reAdmin#$@
redis.timeout=100000
redis.default.db=0

### system
server.name=mall

## log configuration
loggingRoot=.
loggingLevel=INFO

#checkcode
checkCodeEnabled=true

#dubbo
dubbo.registry.address=10.24.29.108:2181
dubbo.port=20880

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#seller's key save in redis
seller.rule=seller

#ftp picture server
file_server_ip=114.55.31.51
login_name=ftpUser
login_password=ssyb100123#@!
ftp_server_dir=http://img1.shushi100.com/imgs
site.domain=http://mall.shushi100.com
#token suffix
token.suffix=qingdao


#outPlatformTransfer

transfer.prikey=123456
transfer.system=MALL


#sms
sms.uri=http://sdk4report.eucp.b2m.cn:8080/sdk/SDKService?wsdl
# pressure test
sms.pressure_test=false

##   activemq
activemq.host=tcp://10.24.29.108:61616
activemq.sms_notic_current_consumers=5
activemq.sms_notic_max_consumers=100
activemq.email_notic_current_consumers=5
activemq.email_notic_max_consumers=100
activemq.sms_verifycode_current_consumers=5
activemq.sms_verifycode_max_consumers=100
activemq.email_verifycode_current_consumers=5
activemq.email_verifycode_max_consumers=100
#BBS
bbs_url=123.56.245.52
bbs_key=Ph@102938No.1$&%^Bbs