<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pricecenter-parent</artifactId>
		<groupId>com.camelot.openplatform.pricecenter</groupId>
		<version>shushi100-1.0.3.daily-SNAPSHOT</version>
		<relativePath>../pricecenter-parent/pom.xml</relativePath>
	</parent>
	<artifactId>pricecenter-export</artifactId>
	<name>pricecenter-export</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.camelot.openplatform.common</groupId>
			<artifactId>common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.camelot.openplatform.usercenter</groupId>
			<artifactId>usercenter-export</artifactId>
		</dependency>	
		<dependency>
			<groupId>com.camelot.openplatform.marketcenter</groupId>
			<artifactId>marketcenter-export</artifactId>
		</dependency>
		<dependency>
			<groupId>com.camelot.openplatform.tradecenter</groupId>
			<artifactId>tradecenter-export</artifactId>
		</dependency>
	</dependencies>
</project>
