<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mall-parent</artifactId>
		<groupId>com.camelot.openplatform.mall</groupId>
		<version>shushi100-1.0.3.daily-SNAPSHOT</version>
		<relativePath>../mall-parent/pom.xml</relativePath>
	</parent>
	<artifactId>mall-web</artifactId>
	<name>mall-web</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.camelot.openplatform.common</groupId>
			<artifactId>common-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.camelot.openplatform.tradecenter</groupId>
		    <artifactId>tradecenter-export</artifactId>
		</dependency>
		<dependency>
			<groupId>com.camelot.openplatform.searchcenter</groupId>
			<artifactId>searchcenter-export</artifactId>
		</dependency>
		<dependency>
			<groupId>com.camelot.openplatform.goodscenter</groupId>
			<artifactId>goodscenter-export</artifactId>
		</dependency> 
		<dependency>
			<groupId>com.camelot.openplatform.usercenter</groupId>
			<artifactId>usercenter-export</artifactId>
		</dependency>
		<dependency>
			<groupId>com.camelot.openplatform.storecenter</groupId>
			<artifactId>storecenter-export</artifactId>
	    </dependency>
		<dependency>
			<groupId>com.camelot.openplatform.mall</groupId>
			<artifactId>mall-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.camelot.openplatform.mall</groupId>
			<artifactId>mall-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.camelot.openplatform.sellercenter</groupId>
			<artifactId>sellercenter-export</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
		  <groupId>net.sf.jasperreports</groupId>
		  <artifactId>jasperreports</artifactId>
		  <version>5.6.0</version>
		</dependency>
		<dependency>
		  <groupId>org.olap4j</groupId>
		  <artifactId>olap4j</artifactId>
		  <version>0.9.7.309-JS-3</version>
		</dependency>
		<dependency>
		  <groupId>com.lowagie</groupId>
		  <artifactId>itext</artifactId>
		  <version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-taglib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-tiles</artifactId>
				</exclusion>
				<exclusion>
					<groupId>sslext</groupId>
					<artifactId>sslext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	    <!-- QQ jar -->
		<dependency>
		  <groupId>Sdk4J</groupId>
		  <artifactId>Sdk4J</artifactId>
		</dependency>

       <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
        </dependency>
        <!-- freemarker engine -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<!-- 打包war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warName>${project.artifactId}</warName>
					<archive>
						<manifestEntries>
							<SVN-Revision>${SVN.revision}</SVN-Revision>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
				<artifactId>maven-svn-revision-number-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<entries>
						<entry>
							<prefix>SVN</prefix>
						</entry>
					</entries>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>war</packaging>
</project>
