
<html>
<head>
    <title>用户查询</title>
    <meta name="decorator" content="default"/>
    <style>
        table {
            max-width: 100%;
            background-color: transparent;
            border-collapse: collapse;
            border-spacing: 0;
        }
        .y-tb1{
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            border-left:1px solid #eee;
            border-right: 1px solid:#eee;
        }.y-tb1 td{
             border-top: 1px solid #eee;
             border-bottom: 1px solid #eee;
             border-left:1px solid #eee;
             border-right: 1px solid:#eee;
         }.y-tb1 th{
              border-top: 1px solid #eee;
              border-bottom: 1px solid #eee;
              border-left:1px solid #eee;
              border-right: 1px solid:#eee;
              font-weight:normal;
              color:#0000ff;
          }
        .mb20 {
            margin-bottom: 20px;
        }
        .z-tbl {
            width: 100%;
            text-align: center;
        }
        .z-tbl td {
            border-bottom: 1px dotted #ccc;
            padding: 10px 5px;
            line-height: 16px;
            color: #666;
            text-align: center;
        }.z-tbl th {
             border-bottom: 1px dotted #ccc;
             padding: 10px 5px;
             line-height: 16px;
             color: #666;
             text-align: center;
         }
        div{
            width: 95%;
        }
        .y-box {
            border: 1px solid #eee;
            border-top: 2px solid #00a2ca;
            margin-bottom: 20px;
        }

        h3{
            color:#000000;
            height: 46px;
            text-indent: 20px;
            font-size: 15px;
            font-family: \5FAE\8F6F\96C5\9ED1;
            font-weight: 500;
        }.h3-current{
             width:160px;
             height: 36px;
             text-align: center;
         }
        button.btn-bac{
            background: #ccc;;
        }
        a.y-hx {
            text-decoration:none;
        }
        ul.ul1{
            display:inline;
            list-style:none;
            display:block;
        }
        li.li1{
            margin-bottom: 10px;
            margin-right: 20px;
            float:left;
            display:block;
        }
        span.gray-color{
            color: #999;
        }
    </style>

    <script language="javascript" type="text/javascript" src="/ecm-web/static/jqplot/excanvas.js"></script>
    <script language="javascript" type="text/javascript" src="/ecm-web/static/jqplot/jquery-1.4.4.min.js"></script>
    <script language="javascript" type="text/javascript" src="/ecm-web/static/jqplot/jquery.jqplot.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/ecm-web/static/jqplot/jquery.jqplot.css" />
    <script type="text/javascript">
        $(function () {
            $.jqplot('container', [[1, 2, 3, 4, 5, 6, 7, 8, 9]]);
        });
    </script>
</head>
<body>
<div class="content sub-content">
    <div class="content-body content-sub-body" style="margin-left:3%;">
        <div class="y-box">
            <h3 class="h3">公司及店铺统计</h3>
            <table id="contentTable1" class="y-tb1 z-tbl mb20">
                <colgroup>
                    <col width="25%">
                    <col width="25%">
                    <col width="25%">
                    <col width="25%">
                </colgroup>
                <thead>
                <tr>
                    <th style="background: #fbfaf8;">认证商家总数</th>
                    <th style="background: #fbfaf8;">激活用户数量</th>
                    <th style="background: #fbfaf8;">买家总数</th>
                    <th style="background: #fbfaf8;">卖家/店铺数量</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                </tbody>
            </table>
            <h3 class="h3">
                图形统计
            </h3>
            <div style="width:1000px;height: 500px;">
                <div id="container"  style="width: 500px;height:300px;"/>
            </div>
            <h3 class="h3">待审核的商家</h3>
            <table id="contentTable2" class="y-tb1 z-tbl mb20">
                <colgroup>
                    <col width="34%">
                    <col width="33%">
                    <col width="33%">
                </colgroup>
                <thead>
                <tr>
                    <th style="background: #fbfaf8;">商家总数</th>
                    <th style="background: #fbfaf8;">买家总数</th>
                    <th style="background: #fbfaf8;">卖家总数</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
