### database connection configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.42.168.172:3306/basecenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=10000

#redis
redis.host=127.0.0.1
redis.port=6379
redis.maxTotal=1000
redis.maxIdle=200
redis.minIdle=5
redis.minEvictableIdleTimeMillis=60000
redis.maxWaitMillis=3000
redis.testOnBorrow=true

### system
server.name=mall

## log configuration
loggingRoot=.
loggingLevel=INFO

#checkcode
checkCodeEnabled=true

#dubbo
dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.address=127.0.0.1:2181
dubbo.port=20880

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#seller's key save in redis
seller.rule=seller

#ftp picture server
file_server_ip=121.42.163.44
login_name=printhome
login_password=Camelot,123
ftp_server_dir=http://121.42.163.44:9191/imgs
site.domain=http://www.printhome.com

#token suffix
token.suffix=qingdao


#outPlatformTransfer

transfer.prikey=123456
transfer.system=MALL

#sms
sms.uri=http://sdk4report.eucp.b2m.cn:8080/sdk/SDKService?wsdl

##   activemq
activemq.host=tcp://127.0.0.1:61616
activemq.sms_notic_current_consumers=5
activemq.sms_notic_max_consumers=100
activemq.email_notic_current_consumers=5
activemq.email_notic_max_consumers=100
activemq.sms_verifycode_current_consumers=5
activemq.sms_verifycode_max_consumers=100
activemq.email_verifycode_current_consumers=5
activemq.email_verifycode_max_consumers=100