<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>storecenter-parent</artifactId>
		<groupId>com.camelot.openplatform.storecenter</groupId>
		<version>shushi100-1.0.3.daily-SNAPSHOT</version>
		<relativePath>../storecenter-parent/pom.xml</relativePath>
	</parent>
	<artifactId>storecenter-dao</artifactId>
	<name>storecenter-dao</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.camelot.openplatform.common</groupId>
			<artifactId>common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.camelot.openplatform.storecenter</groupId>
			<artifactId>storecenter-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.camelot.openplatform.storecenter</groupId>
			<artifactId>storecenter-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.camelot.openplatform.storecenter</groupId>
			<artifactId>storecenter-export</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<!-- spring redis -->
		<dependency>
		    <groupId>org.springframework.data</groupId>  
		    <artifactId>spring-data-redis</artifactId>  
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
</project>