connect_timeout = 2  
network_timeout = 30  
charset = UTF-8  
http.tracker_http_port = 8000
http.anti_steal_token = no  
http.secret_key = FastDFS_Camelot  
  
tracker_server = 192.168.1.186:22122  
#tracker_server = 192.168.1.188:22122  
  
#storage_server = 192.168.1.155:23000 #no need here  
