### database connection configuration
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.24.29.85:3306/ecm_shushi100?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=ssyb100admin!@#WE
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=10000

#redis
redis.host=10.24.29.108
redis.port=6379
redis.maxTotal=30
redis.maxIdle=10
redis.minIdle=5
redis.minEvictableIdleTimeMillis=60000
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.password=ss100reAdmin#$@
redis.timeout=100000
redis.default.db=0

### system
server.name=ecm

## log configuration
loggingRoot=.
loggingLevel=info

#checkcode
checkCodeEnabled=true

#dubbo
dubbo.registry.address=10.24.29.108:2181
dubbo.port=20880

#============================#
#=== Framework settings \u4e0b\u9762\u4e3ajeesite\u914d\u7f6e\u4fe1\u606f=====#
#============================#

#hibernate settings
hibernate.search.default.indexBase=indexes
#hibernate.show_sql=true
hibernate.show_sql=false

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#home page path
web.view.index=/admin

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#\u4fee\u6539\u7528\u6237\u673a\u6784\u65f6\u662f\u5426\u540c\u6b65activiti
activiti.isSynActivitiIndetity=false

#====== Global sttings ======#

#product sttings
productName=\u8212\u9002100\u7BA1\u7406\u5E73\u53F0
#productName=\u7535\u5546\u4e91 \u540e\u53f0\u7ba1\u7406
copyrightYear=2015
version=V1.1.0

#demo mode: Can't operate save, sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#admin path
adminPath=/admin

#front path
frontPath=/doc

#url suffix
urlSuffix=.html

#page settings
page.pageSize=10
#ftp server setttings
ftp.ip=114.55.31.51
ftp.username=ftpUser
ftp.password=ssyb100123#@!
ftp.packagef=/album
ngIp=http://img1.shushi100.com/imgs
###############mao\u5de5\u7a0b\u5730\u5740\uff08\u540e\u53f0\u6253\u5f00mall\u5de5\u7a0b\u7684\u67d0\u4e9b\u94fe\u63a5\uff0c\u6bd4\u5982\u540e\u53f0\u67e5\u770b\u5546\u54c1\u7b49\uff09
mall.path=http\://mall.shushi100.com