### database connection configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.24.29.85:3306/basecenter_shushi100?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=ssyb100admin!@#WE
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=10000

#redis
redis.host=10.24.29.108
redis.port=6379
redis.maxTotal=30
redis.maxIdle=10
redis.minIdle=5
redis.minEvictableIdleTimeMillis=60000
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.password=ss100reAdmin#$@
redis.timeout=100000
redis.default.db=0

### system
server.name=basecenter

## log configuration
loggingRoot=.
loggingLevel=INFO

#checkcode
checkCodeEnabled=true

#dubbo
dubbo.registry.address=10.24.29.108:2181
#dubbo.registry.address=127.0.0.1:2181
dubbo.port=20880 

##   activemq
activemq.host=tcp://10.24.29.108:61616
activemq.sms_notic_current_consumers=5
activemq.sms_notic_max_consumers=100
activemq.email_notic_current_consumers=5
activemq.email_notic_max_consumers=100
activemq.sms_verifycode_current_consumers=5
activemq.sms_verifycode_max_consumers=100
activemq.email_verifycode_current_consumers=5
activemq.email_verifycode_max_consumers=100