### database connection configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/ecm?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=keyin
jdbc.password=printhome
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=10000

#redis
redis.host=127.0.0.1
redis.port=6379
redis.maxTotal=30
redis.maxIdle=10
redis.minIdle=5
redis.minEvictableIdleTimeMillis=60000
redis.maxWaitMillis=3000
redis.testOnBorrow=true

### system
server.name=cmscenter

## log configuration
loggingRoot=.
loggingLevel=INFO

#checkcode
checkCodeEnabled=true

#dubbo
dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.address=127.0.0.1:2181
dubbo.port=20880

##   activemq
activemq.host=tcp://127.0.0.1:61616
activemq.sms_notic_current_consumers=5
activemq.sms_notic_max_consumers=100
activemq.email_notic_current_consumers=5
activemq.email_notic_max_consumers=100
activemq.sms_verifycode_current_consumers=5
activemq.sms_verifycode_max_consumers=100
activemq.email_verifycode_current_consumers=5
activemq.email_verifycode_max_consumers=100