<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mall-parent</artifactId>
		<groupId>com.camelot.openplatform.mall</groupId>
		<version>shushi100-1.0.3.daily-SNAPSHOT</version>
		<relativePath>../mall-parent/pom.xml</relativePath>
	</parent>
	<artifactId>mall-rpc</artifactId>
	<name>mall-rpc</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.camelot.openplatform.tradecenter</groupId>
		    <artifactId>tradecenter-export</artifactId>
		</dependency>
		<dependency>
			<groupId>com.camelot.openplatform.marketcenter</groupId>
		    <artifactId>marketcenter-export</artifactId>
		</dependency>
		<dependency>
			<groupId>com.camelot.openplatform.storecenter</groupId>
			<artifactId>storecenter-export</artifactId>
		</dependency>
		<dependency>
			<groupId>com.camelot.openplatform.goodscenter</groupId>
			<artifactId>goodscenter-export</artifactId>
		</dependency>
		<dependency>
			<groupId>com.camelot.openplatform.common</groupId>
			<artifactId>common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.camelot.openplatform.usercenter</groupId>
			<artifactId>usercenter-export</artifactId>
		</dependency>
		<dependency>
			<groupId>com.camelot.openplatform.sellercenter</groupId>
			<artifactId>sellercenter-export</artifactId>
		</dependency>
		<dependency>
			<groupId>com.camelot.openplatform.basecenter</groupId>
			<artifactId>basecenter-export</artifactId>
		</dependency>
		<dependency>
			<groupId>com.camelot.openplatform.pricecenter</groupId>
		    <artifactId>pricecenter-export</artifactId>
		</dependency>
		<dependency>
			<groupId>com.camelot.openplatform.mall</groupId>
			<artifactId>mall-export</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
	</dependencies>
</project>